<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Space Invaders</title>
</head>
<body>
    <!-- Contenedor principal del juego -->
    <div id="game-container">
        <!-- Nave espacial del jugador -->
        <div id="ship"></div>
        <!-- Invader (enemigo) - Puedes duplicar este div según sea necesario -->
        <div class="invader"></div>
    </div>
    <script src="js/juego.js"></script>
</body>
</html>
